<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vamsi Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px 8px 10px 100px;
        padding: 20px;
        background-color: black;
        box-shadow: 0 0 10px rgba(119, 118, 118, 0.1);
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 24px;
        color: #b6b3b3;
      }
      p {
        font-size: 16px;
      }
      button {
        background-color: black;
        color: #cbcbcb;
        /* border: 1px solid #00b389; */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #00b37d;
        color: black;
      }
      .button-secondary {
        background-color: black;
        color: #00b389;
        border-radius: 50%;
        font-size: 30px;
        border: 1px solid #00b389;
      }
      .button-other {
        background-color: black;
        color: #00b389;
        border: 1px solid #00b389;
      }
      .button-with-border {
        border: 2px solid #00b389;
      }
    </style>
  </head>
  <body>
    <a href="vamsipraveenvura@gmail.com"
      ><button class="button button-secondary" style="margin: 24px 50px">
        Vamsi
      </button></a
    >
    <a href="https://www.facebook.com/V.NVDVamsipraveen/about" target="_blank"
      ><button style="margin: 20px 0px 0px 1000px">Facebbok</button></a
    >
    <a href="mailto:vamsipraveenvura@gmail.com"
      ><button style="margin: 0px 0px 0px 40px">Contact Me</button></a
    >
    <div class="image-container">
      <img
        src="https://github.com/Vamsivura/CIS641-HW2-Vamsivura/blob/master/vamsi1.GIF"
        style="margin-top: 40px; margin-right: 5px; float: right; width: 50%"
      />
    </div>
    <div class="container">
      <section>
        <p style="color: #cbcbcb;text-align: justify;">Hi, This is</p>
        <h1>Vamsi Praveen</h1>
        <h2>Pursuing Masters</h2>
        <br />
        <p style="color: #cbcbcb;text-align: justify;">
          I have worked with java and python for implementing my UG Projects and pursuing my MS from GVSU. <br/><br/>
        </p>
      </section>
      <br />
      <div>
        <a
          href="https://github.com/Vamsivura/CIS641-HW2-Vamsivura"
          target="_blank"
          ><button class="button button-other">Check out my GitHub!</button></a
        >
      </div>
    </div>
  </body>
</html>
